<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.3.0</Version>
        <Title>DropBear.Codex.Core</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>DropBear Codex is a .NET library that enhances operation result management and data integrity with `Result`, `ResultT`, and `ResultWithPayloadT` types, complete with checksum verification. Featuring custom MessagePack serialization for complex types, it ensures efficient, secure data handling, perfect for ASP.NET Core integration in both synchronous and asynchronous environments.</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Core</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
        <PackageReference Include="MessagePack" Version="2.5.140"/>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.140"/>
        <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.119">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
