# DropBear.Codex.Core

./: DropBear.Codex.Core.sln  DropBear.Codex.sln  README.md  version.json
.github/workflows/: dotnet-ci.yml
DropBear.Codex.Core/: ClassTemplate.cs  DropBear.Codex.Core.csproj  Result.cs  ResultExtensions.cs  ResultFactory.cs  ResultState.cs  ResultT.cs  ResultT1T2.cs  ResultWithPayloadT.cs
DropBear.Codex.Core.ConsoleApp/: DropBear.Codex.Core.ConsoleApp.csproj  Program.cs
DropBear.Codex.Core.ConsoleApp/Models/: TestDataTransferObject.cs
DropBear.Codex.Core.Tests/: DropBear.Codex.Core.Tests.csproj  ResultT1T2.cs  ResultTTests.cs  ResultTests.cs  ResultWithPayloadTTests.cs
DropBear.Codex.Core.Utilities/: DropBear.Codex.Core.Utilities.csproj
DropBear.Codex.Core/BaseModels/: SecureWrapperBase.cs
DropBear.Codex.Core/Enums/: LoggerMessageEventIds.cs
DropBear.Codex.Core/Exceptions/: IntegrityValidationException.cs  PayloadFormatterDeserializeException.cs
DropBear.Codex.Core/ExitCodes/Authentication/: AuthenticationFailedExitCode.cs
DropBear.Codex.Core/ExitCodes/Base/: ExitCode.cs
DropBear.Codex.Core/ExitCodes/Database/: DatabaseErrorExitCode.cs
DropBear.Codex.Core/ExitCodes/Permission/: PermissionDeniedExitCode.cs
DropBear.Codex.Core/ExitCodes/Resources/: ResourceLockedExitCode.cs
DropBear.Codex.Core/ExitCodes/Standard/: DependencyErrorExitCode.cs  GeneralErrorExitCode.cs  GeneralExitCode.cs  NotFoundExitCode.cs  SuccessExitCode.cs  TimeoutExitCode.cs  UnspecifiedExceptionExitCode.cs  UnspecifiedExitCode.cs
DropBear.Codex.Core/ExitCodes/User/: UserNotFoundExitCode.cs
DropBear.Codex.Core/ExitCodes/Validation/: InvalidInputExitCode.cs  ValidationErrorExitCode.cs
DropBear.Codex.Core/Extensions/: LoggerMessageExtensions.cs  ResultExtensions.cs
DropBear.Codex.Core/Factories/: PayloadFactory.cs  ResultWithPayloadFactory.cs
DropBear.Codex.Core/Formatters/: DynamicFormatter.cs  ExitCodeFormatter.cs  PayLoadFormatter.cs  ResultFormatter.cs  ResultTFormatter.cs  ResultTTFormatter.cs  ResultWitPayloadTFormatter.cs  ResultWithPayloadFormatter.cs
DropBear.Codex.Core/Helpers/: SerializationHelper.cs  StandardExitCodes.cs
DropBear.Codex.Core/Models/: ImmutableSecureWrapper.cs  MutableSecureWrapper.cs  Payload.cs
DropBear.Codex.Core/Resolvers/: CustomResolver.cs  DynamicCompositeResolver.cs  ExitCodeResolver.cs  ResultResolver.cs  ResultTResolver.cs
DropBear.Codex.Core/ReturnTypes/: Result.cs  ResultT.cs  ResultTT.cs  ResultWithPayload.cs  ResultWithPayloadFactory.cs  ResultWithPayloadT.cs
DropBear.Codex.Core/Utilities/: ExitCodeHttpStatusMapper.cs  MessagePackCompatibilityChecker.cs
