<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DropBear.Codex.Core\DropBear.Codex.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kokuban" Version="0.2.0" />
    </ItemGroup>

</Project>
